{
  final byte[] rawDigest;
  final String newLine=System.getProperty("line.separator");
  rawDigest=getDigest(digestType,cert);
  if (rawDigest == null) {
    return digestType + ":" + newLine+ dialogView.getContext().getString(R.string.digest_algorithm_not_available)+ newLine+ newLine;
  }
  final StringBuilder hex=new StringBuilder(3 * rawDigest.length);
  for (  final byte b : rawDigest) {
    final int hiVal=(b & 0xF0) >> 4;
    final int loVal=b & 0x0F;
    hex.append((char)('0' + (hiVal + (hiVal / 10 * 7))));
    hex.append((char)('0' + (loVal + (loVal / 10 * 7))));
    hex.append(":");
  }
  return digestType + ":" + newLine+ hex.toString().replaceFirst("\\:$","")+ newLine+ newLine;
}
