{
  CharSequence dateString="";
  if (time > System.currentTimeMillis()) {
    return DisplayUtils.unixTimeToHumanReadable(time);
  }
 else   if ((System.currentTimeMillis() - time) < 60 * 1000) {
    return c.getString(R.string.file_list_seconds_ago);
  }
 else {
    dateString=DateUtils.getRelativeDateTimeString(c,time,minResolution,transitionResolution,flags);
  }
  String[] parts=dateString.toString().split(",");
  if (parts.length == 2) {
    if (parts[1].contains(":") && !parts[0].contains(":")) {
      return parts[0];
    }
 else     if (parts[0].contains(":") && !parts[1].contains(":")) {
      return parts[1];
    }
  }
  return dateString.toString();
}
