{
  Log_OC.d(TAG,"Got file modified with event " + event + " and path "+ mPath+ ((path != null) ? File.separator + path : ""));
  if ((event & MASK) == 0) {
    Log_OC.wtf(TAG,"Incorrect event " + event + " sent for file "+ mPath+ ((path != null) ? File.separator + path : "")+ " with registered for "+ mMask+ " and original path "+ mPath);
  }
 else {
    if ((event & FileObserver.MODIFY) != 0) {
      mModified=true;
    }
    if ((event & FileObserver.CLOSE_WRITE) != 0) {
      if (mModified) {
        mModified=false;
        startSyncOperation();
      }
    }
  }
}
