{
  String urlNoDots=url;
  String dots="";
  while (urlNoDots.startsWith(".")) {
    urlNoDots=url.substring(1);
    dots=dots + ".";
  }
  if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.GINGERBREAD) {
    int hostStart=0;
    if (urlNoDots.indexOf("//") != -1) {
      hostStart=url.indexOf("//") + "//".length();
    }
 else     if (url.indexOf("@") != -1) {
      hostStart=url.indexOf("@") + "@".length();
    }
    int hostEnd=url.substring(hostStart).indexOf("/");
    hostEnd=(hostEnd == -1 ? urlNoDots.length() : hostStart + hostEnd);
    String host=urlNoDots.substring(hostStart,hostEnd);
    host=(toASCII ? IDN.toASCII(host) : IDN.toUnicode(host));
    return dots + urlNoDots.substring(0,hostStart) + host+ urlNoDots.substring(hostEnd);
  }
 else {
    return dots + url;
  }
}
