{
  final Integer val;
  if (mSortAscending) {
    val=1;
  }
 else {
    val=-1;
  }
  Collections.sort(files,new Comparator<OCFile>(){
    public int compare(    OCFile o1,    OCFile o2){
      if (o1.isFolder() && o2.isFolder()) {
        return val * new AlphanumComparator().compare(o1,o2);
      }
 else       if (o1.isFolder()) {
        return -1;
      }
 else       if (o2.isFolder()) {
        return 1;
      }
      return val * new AlphanumComparator().compare(o1,o2);
    }
  }
);
  return files;
}
