{
  final Integer val;
  if (sortAscending) {
    val=1;
  }
 else {
    val=-1;
  }
  Collections.sort(mFiles,new Comparator<OCFile>(){
    public int compare(    OCFile o1,    OCFile o2){
      if (o1.isFolder() && o2.isFolder()) {
        return val * o1.getRemotePath().toLowerCase().compareTo(o2.getRemotePath().toLowerCase());
      }
 else       if (o1.isFolder()) {
        return -1;
      }
 else       if (o2.isFolder()) {
        return 1;
      }
      return val * new AlphanumComparator().compare(o1,o2);
    }
  }
);
}
