{
  if (mObservers != null)   return;
  mObservers=new ArrayList<SingleFileObserver>();
  Stack<String> stack=new Stack<String>();
  stack.push(mPath);
  while (!stack.empty()) {
    String parent=stack.pop();
    mObservers.add(new SingleFileObserver(parent,mMask));
    File path=new File(parent);
    File[] files=path.listFiles();
    if (files == null)     continue;
    for (int i=0; i < files.length; ++i) {
      if (files[i].isDirectory() && !files[i].getName().equals(".") && !files[i].getName().equals("..")) {
        stack.push(files[i].getPath());
      }
    }
  }
  for (int i=0; i < mObservers.size(); i++)   mObservers.get(i).startWatching();
}
