{
  String prefix="";
  String url=((TextView)findViewById(R.id.host_URL)).getText().toString().trim();
  if (mIsSslConn) {
    prefix="https://";
  }
 else {
    prefix="http://";
  }
  if (url.toLowerCase().startsWith("http://") || url.toLowerCase().startsWith("https://")) {
    prefix="";
  }
  CheckBox oAuth2Check=(CheckBox)findViewById(R.id.oauth_onOff_check);
  if (oAuth2Check != null && oAuth2Check.isChecked()) {
    startOauthorization();
  }
 else {
    continueConnection(prefix);
  }
}
